inherit ocaml

DESCRIPTION="Objective Caml IDE"
HOMEPAGE="http://home.gna.org/cameleon/"
SRC_URI="http://download.gna.org/cameleon/${PN}_${PV}.tar.gz"
PATCH_URI="1.9.19-checkocaml.patch"

PKG_NAMES="${PN} ocaml-cameleon2"
cameleon_CONTENTS="usr/bin/ ${OCAML_LIBDIR#/}/ocamldoc/ usr/share/"
ocaml_cameleon2_CONTENTS="${OCAML_LIBDIR#/}/cameleon2/"

src_compile() {
	cd ${S}
	autoconf -f
	lndirs
	cd ${B}
	cygconf --datadir=/usr/share/cameleon2
	cygmake -j1
}

src_install() {
	cd ${B}
	cyginstall

	pushd ${D}/usr/bin
	rename .byte .byte.exe *.byte
	rename .x .x.exe *.x
	popd
}
